{
  "name": "@ngsl/schematics",
  "version": "0.0.10",
  "description": "An useful library for scaffold an Angular 9 project with the Slabcode enterprise architecture",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics",
    "angular schematics",
    "angular enterprise architecture",
    "angular enterprise schematics",
    "angular architecture",
    "enterprise architecture"
  ],
  "author": "David Guzman <djguzmanc@slabcode.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djguzmanc/ngsl"
  },
  "bugs": {
    "url": "https://github.com/djguzmanc/ngsl"
  },
  "homepage": "https://github.com/djguzmanc/ngsl/tree/master/projects/schematics#readme",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^9.1.1",
    "@angular-devkit/schematics": "^9.1.1",
    "@schematics/angular": "^9.1.5",
    "typescript": "~3.8.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "jasmine": "^3.5.0"
  }
}
